{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type = text/css>
    div{
        color: white;
        position: relative;
        z-index: 1;  
    }
    h1{
        color: white;
        font-family: Arial, sans-serif;
        font-size: 60px;
        font-weight: bold;
        margin-top: 200px;
        position: relative;
        z-index: 1;  
    }
    h2{
        color: white;
        font-family: Arial, sans-serif;
        font-size: 15px;
        font-weight: bold;
        margin-top: 400px;
        position: relative;
        z-index: 1;  
    }
    body{
        background-image: url("{% static 'C:/Users/shahd/Desktop/Django-project/Django/Diabetes_Prediction/static/images/image1.jpg' %}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        z-index: 0;  
        backdrop-filter: blur(5px);
    }

    input[type=submit]{
        background-color: #4dc3ff;
        border: 2px;
        color: white;
        padding:16px 32px;
        cursor: pointer;
        margin-top: 15px;
        position: relative;
        z-index: 1;  
    }
    </style>
</head>
<body>
    <div align = 'center'>
        <h1>
            WELCOME TO DIABETES PREDICTION SYSTEM
        </h1> 
        <form action = "predict">
            <input type = "submit" value = "Let's get started">
        </form>
    </div>
</body>
</html>